{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port TPS2358 -pg 1 -y 180 -defaultsOSRD
preplace port iic2intc_irpt -pg 1 -y 120 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 80 -defaultsOSRD
preplace port I2C -pg 1 -y 70 -defaultsOSRD
preplace port S00_ARESETN -pg 1 -y 30 -defaultsOSRD
preplace port S00_ACLK -pg 1 -y 10 -defaultsOSRD
preplace portBus tps2358_fault_irq -pg 1 -y 200 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst iic_to_i2c_master_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst tps2358_0 -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -y 160 -defaultsOSRD
preplace netloc axi_iic_0_iic2intc_irpt 1 2 2 560J 120 NJ
preplace netloc iic_to_i2c_master_0_I2C 1 3 1 NJ
preplace netloc S00_ACLK_1 1 0 3 20 10 330 10 570
preplace netloc S00_AXI_1 1 0 1 NJ
preplace netloc tps2358_0_tps2358_fault_irq 1 3 1 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 320
preplace netloc axi_iic_0_IIC 1 2 1 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 1 2 N 170 NJ
preplace netloc tps2358_0_TPS2358 1 3 1 NJ
preplace netloc S00_ARESETN_1 1 0 3 30 20 310 20 550J
levelinfo -pg 1 0 170 440 720 890 -top -10 -bot 290
",
}
