1504174265740	Delete resource 'design_1_wrapper_hw_platform_0'
1504174310406	Delete resource 'ipmc_bsp'
1504174321791	Delete resource 'ipmc_sw'
1504175141368	Delete resource 'ipmc_bsp'
1504175250539	Delete 6 resources
1504175780569	Delete resource 'ipmc_sw'
1504179031348	Delete resource 'freertos_lwip_cli/common'
1504188344661	Delete resource 'freertos_lwip_cli/telnet'
1504196241551	Delete 6 resources
1504196531364	Delete resource 'freertos_lwip_cli'
1504199099601	Delete resource 'freertos_cli_example/src/modules/lwIP_apps.c'
1504199124861	Delete resource 'freertos_cli_example/src/modules'
