{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port MC -pg 1 -y 310 -defaultsOSRD
preplace port TPS2358 -pg 1 -y 290 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 50 -defaultsOSRD
preplace port ARESETN -pg 1 -y 90 -defaultsOSRD
preplace port I2C -pg 1 -y 190 -defaultsOSRD
preplace port S00_ARESETN -pg 1 -y 340 -defaultsOSRD
preplace port S00_ACLK -pg 1 -y 320 -defaultsOSRD
preplace portBus irq -pg 1 -y 380 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst iic_to_i2c_master_0 -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 380 -defaultsOSRD
preplace inst tps2358_0 -pg 1 -lvl 3 -y 320 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace netloc Conn1 1 3 2 NJ 190 NJ
preplace netloc Conn2 1 3 2 NJ 290 NJ
preplace netloc Conn3 1 0 1 NJ
preplace netloc axi_iic_0_iic2intc_irpt 1 2 2 550J 140 870
preplace netloc Conn4 1 3 2 NJ 310 NJ
preplace netloc ARESETN_1 1 0 1 NJ
preplace netloc S00_ACLK_1 1 0 3 20 320 310 320 NJ
preplace netloc xlconcat_0_dout 1 4 1 NJ
preplace netloc tps2358_0_tps2358_fault_irq 1 3 1 850
preplace netloc tps2358_0_mc_detect_irq 1 3 1 860
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 310
preplace netloc axi_iic_0_IIC 1 2 1 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 1 2 NJ 140 540
preplace netloc S00_ARESETN_1 1 0 3 30 340 320 340 NJ
levelinfo -pg 1 0 170 430 700 960 1070 -top 0 -bot 440
",
}
0