{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port TPS2358_2 -pg 1 -y 370 -defaultsOSRD
preplace port TPS2358_3 -pg 1 -y 740 -defaultsOSRD
preplace port TPS2358_4 -pg 1 -y 520 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 210 -defaultsOSRD
preplace port MC_0 -pg 1 -y 90 -defaultsOSRD
preplace port ARESETN -pg 1 -y 250 -defaultsOSRD
preplace port MC_1 -pg 1 -y 240 -defaultsOSRD
preplace port I2C_0 -pg 1 -y 50 -defaultsOSRD
preplace port MC_2 -pg 1 -y 390 -defaultsOSRD
preplace port MC_3 -pg 1 -y 760 -defaultsOSRD
preplace port I2C_1 -pg 1 -y 200 -defaultsOSRD
preplace port S00_ACLK -pg 1 -y 230 -defaultsOSRD
preplace port MC_4 -pg 1 -y 700 -defaultsOSRD
preplace port I2C_2 -pg 1 -y 350 -defaultsOSRD
preplace port I2C_3 -pg 1 -y 720 -defaultsOSRD
preplace port I2C_4 -pg 1 -y 500 -defaultsOSRD
preplace port M04_ARESETN -pg 1 -y 290 -defaultsOSRD
preplace port TPS2358_0 -pg 1 -y 70 -defaultsOSRD
preplace port TPS2358_1 -pg 1 -y 220 -defaultsOSRD
preplace portBus dout -pg 1 -y 610 -defaultsOSRD
preplace inst amc0 -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 3 -y 610 -defaultsOSRD
preplace inst amc1 -pg 1 -lvl 2 -y 230 -defaultsOSRD
preplace inst amc2 -pg 1 -lvl 2 -y 380 -defaultsOSRD
preplace inst amc3 -pg 1 -lvl 2 -y 750 -defaultsOSRD
preplace inst amc4 -pg 1 -lvl 2 -y 530 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 1 -y 350 -defaultsOSRD
preplace netloc Conn16 1 2 2 NJ 760 NJ
preplace netloc Conn1 1 2 2 NJ 220 NJ
preplace netloc amc0_irq 1 2 1 600
preplace netloc Conn2 1 0 1 NJ
preplace netloc amc2_irq 1 2 1 580
preplace netloc Conn3 1 2 2 NJ 50 NJ
preplace netloc axi_interconnect_1_M01_AXI 1 1 1 340
preplace netloc axi_interconnect_1_M04_AXI 1 1 1 290
preplace netloc Conn4 1 2 2 NJ 520 NJ
preplace netloc amc4_irq 1 2 1 560
preplace netloc Conn5 1 2 2 NJ 350 NJ
preplace netloc xlconcat_1_dout 1 3 1 NJ
preplace netloc ARESETN_1 1 0 2 0 150 330
preplace netloc Conn6 1 2 2 NJ 740 NJ
preplace netloc amc3_irq 1 2 1 590
preplace netloc S00_ACLK_1 1 0 2 10 550 310
preplace netloc axi_interconnect_1_M02_AXI 1 1 1 N
preplace netloc Conn7 1 2 2 NJ 200 NJ
preplace netloc Conn10 1 2 2 NJ 390 NJ
preplace netloc Conn8 1 2 2 NJ 240 NJ
preplace netloc Conn11 1 2 2 NJ 70 NJ
preplace netloc Conn9 1 2 2 NJ 370 NJ
preplace netloc Conn12 1 2 2 NJ 90 NJ
preplace netloc axi_interconnect_1_M03_AXI 1 1 1 300
preplace netloc Conn13 1 2 2 NJ 500 NJ
preplace netloc M04_ARESETN_1 1 0 2 0 560 320
preplace netloc Conn14 1 2 2 570J 700 NJ
preplace netloc axi_interconnect_1_M00_AXI 1 1 1 290
preplace netloc Conn15 1 2 2 NJ 720 NJ
preplace netloc amc1_irq 1 2 1 590
levelinfo -pg 1 -20 150 450 690 800 -top 0 -bot 830
",
}
